<!DOCTYPE html>
<html>
<head>
    <title>ENGR 2367H: Infographic</title>
    <style type="text/css">
        * { margin:0; padding:0; } /* to remove the top and left whitespace */

        html, body { width:100%; height:100%; } /* just to be sure these are full screen*/

        canvas { display:block;} /* To remove the scrollbars */

    </style>
</head>
<body style="padding: 0px; margin: 0px;"> <!-- background-image: url('space.png'); background-size: cover;">-->
<canvas id="main_canvas" width="1536" height="734" style="display: block; padding: 0px; margin: 0px auto;"></canvas>
<script type="text/javascript">
    window.requestAnimFrame = function(){
        return (
                window.requestAnimationFrame       ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame    ||
                window.oRequestAnimationFrame      ||
                window.msRequestAnimationFrame     ||
                function(/* function */ callback){
                    window.setTimeout(callback, 1000 / 60);
                }
        );
    }();

    var WIDTH = 1536;
    var HEIGHT = 734;

    var CONTROLSUN = false;

    var canvas = document.getElementById("main_canvas");
    document.body.style.backgroundColor = "#000";
    var ctx = canvas.getContext("2d");

    var earthImage = new Image();
    earthImage.src = "earth.png";

    var EARTH_RADIUS = 150;

    var sunImage = new Image();
    sunImage.src = "sun.png";

    var SUN_RADIUS = 30;
    var SUN_DISTANCE = 500;
    var sunAngle = 0;
    var sunVelocity = 0;

    var unloadedElements = 2;

    var HOURS_IN_DAY = 24;

    var stats = [["Sleep", 8], ["Work", 9], ["Eat", 1], ["Leisure", 6]];
    var angles = [];
    var alphas = [];

    var statistics;

    if (false)
    {
        statistics = [
            ["Time", 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24],
            ["Personal care", 1, 1, 1, 1, 2, 4, 10, 11, 9, 6, 5, 3, 3, 2, 2, 2, 2, 3, 3, 3, 4, 5, 5, 3],
            ["Sleeping", 85, 92, 94, 95, 92, 85, 66, 42, 25, 14, 7, 5, 3, 4, 4, 4, 4, 3, 3, 3, 5, 16, 40, 68],
            ["Eating and drinking", 1, 0, 0, 1, 0, 1, 3, 6, 7, 7, 5, 6, 16, 11, 6, 5, 5, 9, 16, 14, 9, 5, 2, 1],
            ["Household activities", 1, 0, 0, 0, 1, 2, 4, 8, 10, 13, 14, 14, 13, 12, 12, 12, 13, 15, 14, 11, 7, 5, 3, 1],
            ["Purchasing goods and services", 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 6, 7, 8, 8, 7, 7, 7, 6, 5, 4, 3, 1, 1, 0],
            ["Caring for other people", 0, 0, 0, 0, 1, 1, 2, 4, 4, 3, 4, 4, 4, 4, 4, 5, 6, 6, 5, 6, 6, 4, 2, 1],
            ["Working and work-related activities", 2, 2, 2, 1, 2, 4, 8, 16, 25, 29, 30, 31, 24, 28, 30, 29, 26, 19, 12, 8, 6, 6, 4, 4],
            ["Educational activities", 0, 0, 0, 0, 0, 0, 0, 1, 3, 4, 5, 4, 4, 4, 4, 3, 2, 2, 2, 2, 2, 1, 1, 1],
            ["Organizational,  civic,  and religious activities", 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 4, 4, 3, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 0],
            ["Leisure and sports", 9, 5, 3, 2, 2, 3, 5, 8, 11, 15, 18, 20, 20, 23, 26, 29, 31, 32, 36, 45, 53, 53, 39, 20],
            ["Other", 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 1]
        ];
    }
    else
    {
        statistics = [
            ["time", 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24],
            ["eating and drinking", 6, 3, 3, 3, 5, 12, 32, 62, 73, 67, 53, 62, 162, 110, 61, 44, 48, 91, 155, 139, 87, 45, 21, 10],
            ["buying goods/services", 2, 1, 1, 1, 1, 2, 4, 9, 21, 39, 58, 71, 79, 75, 72, 72, 68, 64, 53, 38, 27, 15, 8, 4],
            ["other", 7, 3, 2, 2, 3, 4, 8, 15, 19, 21, 24, 25, 23, 24, 25, 27, 26, 25, 23, 24, 26, 25, 20, 11],
            ["caring for others", 5, 3, 3, 2, 5, 5, 17, 41, 42, 36, 35, 36, 35, 35, 41, 54, 59, 60, 55, 56, 57, 43, 20, 9],
            ["household", 7, 3, 2, 3, 8, 17, 44, 77, 104, 130, 141, 140, 131, 122, 117, 117, 131, 149, 141, 110, 76, 50, 28, 13],
            ["leisure and sports", 89, 45, 25, 16, 16, 27, 51, 85, 113, 150, 181, 195, 198, 231, 261, 286, 310, 323, 363, 450, 528, 526, 389, 203],
            ["sleeping", 844, 915, 943, 951, 916, 851, 657, 425, 248, 137, 75, 49, 35, 41, 44, 42, 37, 29, 25, 30, 55, 159, 399, 676],
            ["personal care", 13, 7, 5, 7, 22, 40, 102, 106, 84, 63, 48, 34, 29, 23, 21, 22, 25, 29, 29, 29, 39, 51, 52, 31],
            ["educational activities", 3, 2, 1, 0, 1, 1, 2, 13, 33, 42, 46, 44, 38, 40, 41, 31, 23, 20, 17, 17, 17, 15, 10, 6],
            ["organizational/religious", 2, 1, 0, 1, 1, 3, 5, 9, 15, 27, 37, 38, 29, 19, 17, 14, 15, 17, 20, 24, 21, 13, 7, 3],
            ["working", 22, 17, 15, 14, 22, 38, 78, 158, 248, 288, 302, 306, 241, 280, 300, 291, 258, 193, 119, 83, 67, 58, 46, 34]
        ];
    }

    var AMOUNT = 100;

    for (var i = 1; i < statistics.length; i++)
    {
        for (var j = 1; j < statistics[i].length; j++)
        {
            statistics[i][j] = Math.round(statistics[i][j] * AMOUNT / 1000);
        }
    }

    var imageDict = {
        "sleeping": "sleeping.png",
        "personal care": "personalcare.png",
        "eating and drinking": "eating.png",
        "working": "working.png",
        "educational activities": "education.png",
        "caring for others": "caringforothers.png",
        "household": "household.png",
        "leisure and sports": "leisure.png",
        "buying goods/services": "shopping.png",
        "organizational/religious": "organization.png",
        "other" : "other.png"
    };

    unloadedElements += statistics.length - 1;

    var area = {
        x: 0,
        y: 0,
        radius: 40,
        name: "Test",
        people: 0,
        targetPeople: 0,
        number: 0,
        angle: 0,
        textX: 0,
        textY: 0,
        hovered: false,
        maxTime: 1
    };

    var areas = [];
    var areas_length = statistics.length - 1;

    var person = {
        x: 100,
        y: 100,
        vx: 0,
        vy: 0,
        radius: 5,
        location: "Sleeping",
    };

    var people = [];

    var AREARADIUS = 250;
    var TEXTRADIUS = 190;

    for (var i = 1; i < statistics.length; i++)
    {
        var newArea = Object.create(area);
        newArea.name = statistics[i][0];
        newArea.people = statistics[i][1];
        newArea.targetPeople = newArea.people;
        newArea.angle = (i-1)/areas_length * Math.PI*2 - Math.PI/2;
        if (newArea.angle < 0)
        {
            newArea.angle += Math.PI*2;
        }
        newArea.x = Math.cos(newArea.angle) * AREARADIUS + WIDTH/2;
        newArea.y = Math.sin(newArea.angle) * AREARADIUS + HEIGHT/2 + 20;
        newArea.textX = Math.cos(newArea.angle) * TEXTRADIUS + WIDTH/2;
        newArea.textY = Math.sin(newArea.angle) * TEXTRADIUS + HEIGHT/2 + 20;
        newArea.number = i - 1;

        for (var j = 1; j < statistics[i].length; j++)
        {
            if (statistics[i][j] > statistics[i][newArea.maxTime])
            {
                newArea.maxTime = j;
            }
        }

        areas.push(newArea);

        for (var j = 0; j < newArea.people; j++)
        {
            var newPerson = Object.create(person);
            newPerson.location = i - 1;
            newPerson.x = newArea.x;
            newPerson.y = newArea.y;
            newPerson.x += Math.random() * 10 - 5;
            newPerson.y += Math.random() * 10 - 5;
            people.push(newPerson);
        }
    }

    window.onload = window.onresize = function(event)
    {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        WIDTH = HEIGHT * canvas.width/canvas.height;

        for (var i = 0; i < areas.length; i++)
        {
            areas[i].x = Math.cos(areas[i].angle) * AREARADIUS + WIDTH/2;
            areas[i].y = Math.sin(areas[i].angle) * AREARADIUS + HEIGHT/2 + 20;
            areas[i].textX = Math.cos(areas[i].angle) * TEXTRADIUS + WIDTH/2;
            areas[i].textY = Math.sin(areas[i].angle) * TEXTRADIUS + HEIGHT/2 + 20;
        }

        ctx.scale(canvas.height/HEIGHT, canvas.height/HEIGHT);
    };

    //var colors = ["#0FF", "#009", "#F50", "#F00", "#FF0", "#FFF", "#11F", "#2C2", "#909", "#0F0", "#666"];
    var colors = [];
    for (var i = 0; i < areas_length; i++)
    {
        var hue = Math.round(i/areas_length * 360 + 30);
        if (hue < 0)
        {
            hue += 360;
        }
        colors.push("hsl(" + hue + ", 100%, 50%)");
    }

    var circleCanvases = [];
    var testPerson = Object.create(person);
    testPerson.x = testPerson.radius;
    testPerson.y = testPerson.radius;
    for (var i = 0; i < areas.length; i++)
    {
        testPerson.location = i;
        // Create a canvas element
        var newCanvas = document.createElement('canvas');
        newCanvas.width = person.radius * 2;
        newCanvas.height = person.radius * 2;

        // Get the drawing context
        var newCtx = newCanvas.getContext('2d');
        drawPerson(testPerson, newCtx);

        circleCanvases.push(newCanvas);
    }

    var time = 0;

    var sumHours = 0;
    var spacing = 0; //0.01;

    var x = 0;
    var y = 0;

    window.addEventListener("mousemove", function (e) {
        x = e.clientX * HEIGHT/window.innerHeight;
        y = e.clientY * HEIGHT/window.innerHeight;
    },false);

    var hovering = false;
    var hoveredArea = 0;

    function checkHover()
    {
        hovering = false;
        for (var i = 0; i < areas.length; i++)
        {
            var area = areas[i];
            var squaredDistance = Math.pow(area.x - x,2) + Math.pow(area.y-y,2);
            if (squaredDistance <= Math.pow(area.radius, 2))
            {
                hovering = true;
                area.hovered = true;
                hoveredArea = i;
            }
            else
            {
                area.hovered = false;
            }
        }
    }

    for (var i = 0; i < stats.length; i++)
    {
        alphas.push(0);

        var hours = stats[i][1];

        var startAngle = sumHours/HOURS_IN_DAY * 2 * Math.PI + spacing;
        startAngle -= Math.PI/2;
        if (startAngle < 0)
        {
            startAngle += Math.PI * 2;
        }
        var endAngle = (sumHours + hours)/HOURS_IN_DAY * 2 * Math.PI - spacing;
        endAngle -= Math.PI/2;
        if (endAngle < 0)
        {
            endAngle += Math.PI * 2;
        }
        angles.push([startAngle, endAngle]);

        sumHours += hours;
    }


    earthImage.addEventListener("load", function (event) {
        unloadedElements -= 1;
        if (unloadedElements <= 0) {
            update();
        }
    }, false);

    sunImage.addEventListener("load", function (event) {
        unloadedElements -= 1;
        if (unloadedElements <= 0) {
            update();
        }
    }, false);

    for (var i = 0; i < areas_length; i++) {
        var icon = new Image();
        icon.src = imageDict[areas[i].name];

        imageDict[areas[i].name] = icon;

        icon.addEventListener("load", function (event) {
            unloadedElements -= 1;
            if (unloadedElements <= 0) {
                update();
            }
        }, false);
    }


    function drawArc(a1, a2, color, border, alpha) {
        ctx.save();

        ctx.translate(WIDTH/2, HEIGHT/2);
        ctx.rotate(a1);

        ctx.fillStyle = color;
        ctx.globalAlpha = alpha;
        ctx.beginPath();

        var outer = false;

        if (!outer) {
            ctx.moveTo(0, 0);
        }
        ctx.arc(0, 0, EARTH_RADIUS, 0, a2-a1);
        if (outer) {
            ctx.arc(0, 0, EARTH_RADIUS + 10, a2 - a1, 0, true);
        }
        else
        {
            ctx.lineTo(0, 0);
        }

        //ctx.lineTo(canvas.width / 2, HEIGHT / 2);
        ctx.fill();
        if (border) {
            ctx.strokeStyle = "rgba(255,255,255,0.2)";
            ctx.lineWidth = 3;
            ctx.stroke();
        }

        ctx.restore();
    }

    function drawText(x, y, text, color, font, centered)
    {
        ctx.save();
        ctx.fillStyle = color;
        ctx.font = font;
        if (centered)
        {
            ctx.textAlign = "center";
            ctx.textBaseline = "middle";
        }
        ctx.fillText(text, x, y);
        ctx.restore();
    }

    function drawTextAtAngle(angle, radius, x, y, text, color, font, align)
    {
        ctx.save();
        ctx.fillStyle = color;
        ctx.font = font;

        ctx.textBaseline = "middle";
        ctx.textAlign = align;
        ctx.translate(x, y);
        if (angle > Math.PI/2 && angle < 3*Math.PI/2)
        {
            radius *= -1;
            angle += Math.PI;
            if (align == "right")
            {
                ctx.textAlign = "left";
            }
            if (align == "left")
            {
                ctx.textAlign = "right";
            }
        }
        ctx.rotate(angle);
        ctx.fillText(text, radius, 0);
        ctx.restore();
    }

    function drawBackground()
    {
        ctx.save();

        var alpha = (-Math.sin(sunAngle - Math.PI/6)*4 + 4)/8;

        var lgrd=ctx.createLinearGradient(0,0,0,HEIGHT);
        lgrd.addColorStop(0,"rgba(55,160,255,1)");
        lgrd.addColorStop(0.3,"rgba(50,150,240,1)");
        lgrd.addColorStop(0.6,"rgba(50,150,0,1)");
        lgrd.addColorStop(0.8,"rgba(10,0,40,1)");
        lgrd.addColorStop(1,"rgba(10,0,20,1)");

        ctx.fillStyle=lgrd;
        ctx.globalAlpha = alpha;
        ctx.fillRect(0, 0, WIDTH, HEIGHT);

        ctx.restore();

        ctx.save();

        var grd = ctx.createRadialGradient(WIDTH/2,HEIGHT/2 + 20,200,WIDTH/2,HEIGHT/2 + 20,700);
        grd.addColorStop(0, "rgba(150,150,150,1)");
        grd.addColorStop(1, "rgba(150,150,150,0)");
        ctx.fillStyle = grd;
        ctx.fillRect(0, 0, WIDTH, HEIGHT);

        ctx.restore();
    }

    function drawSun()
    {
        var alpha = (-Math.sin(sunAngle - Math.PI/6)*4 + 4)/8;
        ctx.save();

        ctx.translate(WIDTH/2 + SUN_DISTANCE * Math.cos(sunAngle),
                HEIGHT/2 + 20 + SUN_DISTANCE * Math.sin(sunAngle));
        /*ctx.drawImage(sunImage,
                -SUN_RADIUS, -SUN_RADIUS,
                SUN_RADIUS * 2,
                SUN_RADIUS * 2);*/

        var grd = ctx.createRadialGradient(0,0,25,0,0,800);
        grd.addColorStop(0, "rgba(252,212,100,1)");
        grd.addColorStop(.2, "rgba(252,212,64,.8)");
        grd.addColorStop(.4, "rgba(252,212,64,.6)");
        grd.addColorStop(.6, "rgba(252,212,64,.3)");
        grd.addColorStop(.8, "rgba(252,212,64,.1)");
        grd.addColorStop(1, "rgba(252,212,64,0)");

        ctx.fillStyle = grd;
        ctx.globalAlpha = alpha;
        ctx.beginPath();
        ctx.arc(0, 0, 800, 0, Math.PI*2);
        //ctx.rect(0,0,WIDTH,HEIGHT);
        ctx.fill();

        ctx.restore();
    }

    function drawMoon()
    {
        var moonAngle = sunAngle + Math.PI;
        var alpha = (Math.sin(sunAngle - Math.PI/6)*4 + 4)/8;

        ctx.save();

        ctx.translate(WIDTH/2 + SUN_DISTANCE * Math.cos(moonAngle),
                HEIGHT/2 + 20 + SUN_DISTANCE * Math.sin(moonAngle));
        /*ctx.drawImage(sunImage,
         -SUN_RADIUS, -SUN_RADIUS,
         SUN_RADIUS * 2,
         SUN_RADIUS * 2);*/

        var grd = ctx.createRadialGradient(0,0,25,0,0,400);
        grd.addColorStop(0, "rgba(255,255,255,1)");
        grd.addColorStop(.2, "rgba(245,243,206,.8)");
        grd.addColorStop(.4, "rgba(245,243,206,.6)");
        grd.addColorStop(.6, "rgba(245,243,206,.3)");
        grd.addColorStop(.8, "rgba(245,243,206,.1)");
        grd.addColorStop(1, "rgba(245,243,206,0)");

        ctx.globalAlpha = alpha;
        ctx.fillStyle = grd;
        ctx.beginPath();
        ctx.arc(0, 0, 400, 0, Math.PI*2);
        //ctx.rect(0,0,WIDTH,HEIGHT);
        ctx.fill();

        ctx.restore();
    }

    function drawPerson(person, ctx)
    {
        ctx.save();

        ctx.fillStyle = colors[person.location];
        ctx.translate(person.x, person.y);
        ctx.beginPath();
        ctx.arc(0, 0, person.radius, 0, 2*Math.PI);
        ctx.fill();

        ctx.restore();
    }

    function drawPersonFast(person)
    {
        ctx.drawImage(circleCanvases[person.location], person.x-person.radius, person.y-person.radius);
    }

    function blockCircle(c1, c2)
    {
        var vx = c1.x - c2.x;
        var vy = c1.y - c2.y;

        var totalHalfWidths = c1.radius + c2.radius;

        var magnitude = Math.sqrt(vx*vx + vy*vy) + .1;

        var hit = false;

        if (magnitude < totalHalfWidths)
        {
            hit = true;

            overlap = totalHalfWidths - magnitude;

            dx = vx / magnitude;
            dy = vy / magnitude;

            c1.x += dx * overlap;
            c1.y += dy * overlap;
        }
        else
        {
            hit = false;
        }

        return hit;
    }

    function drawArea(area)
    {
        ctx.save();

        /*ctx.translate(WIDTH/2 + Math.cos(area.angle) * 260,
                HEIGHT/2 + Math.sin(area.angle) * 260 + 20);*/

        ctx.translate(area.x,area.y);


        ctx.globalAlpha = .5;
        if (area.hovered)
        {
            ctx.globalAlpha = .9;
        }

        ctx.fillStyle = "rgba(230,230,230,1)";
        ctx.beginPath();
        ctx.arc(0, 0, area.radius, 0, Math.PI * 2);
        ctx.fill();

        ctx.fillStyle = colors[area.number];
        ctx.beginPath();
        ctx.moveTo(0, 0);
        ctx.arc(0, 0, area.radius - 4, -Math.PI/2, (area.people) / AMOUNT * Math.PI * 2 - Math.PI/2);
        ctx.fill();

        ctx.drawImage(imageDict[area.name], -27, -27, 54, 54);

        ctx.restore();
    }

    function displayHoveredInfo()
    {
        ctx.save();


        ctx.translate(WIDTH/2, HEIGHT/2 + 20);

        ctx.fillStyle = "rgba(200,200,200,.6)";
        ctx.beginPath();
        ctx.arc(0, 0, 150, 0, Math.PI * 2);
        ctx.fill();

        ctx.restore();

        drawText(WIDTH/2, HEIGHT/2 - 60, areas[hoveredArea].name, "#FFF", "16pt Arial", true);
    }

    function update()
    {
        window.requestAnimFrame(update);

        checkHover();

        var angle = Math.atan2(HEIGHT/2 - y, WIDTH/2 - x);
        angle += Math.PI;
        while (angle < 0)
        {
            angle += Math.PI * 2;
        }
        while (angle > Math.PI * 2)
        {
            angle -= Math.PI * 2;
        }

        /*var selected = 0;
        for (var i = 0; i < angles.length; i++)
        {
            if (angle >= angles[i][0] && angle <= angles[i][1])
            {
                selected = i;
                break;
            }
        }*/

        if (hovering)
        {
            time = (areas[hoveredArea].maxTime - 1) * 60;
        }
        if (CONTROLSUN && !hovering) {
            sunAngle = angle;

            while (sunAngle < Math.PI / 2) {
                sunAngle += Math.PI * 2;
            }
            while (sunAngle > Math.PI * 2 + Math.PI / 2) {
                sunAngle -= Math.PI * 2;
            }

            time = (sunAngle - Math.PI / 2) * 60 * 24 / Math.PI / 2;
        }
        else {
            sunAngle = time / (60 * 24) * Math.PI * 2 + Math.PI / 2;
        }

        ctx.clearRect(0, 0, WIDTH, HEIGHT);
        drawBackground();
        drawSun();
        drawMoon();

        var previousHour = Math.floor(time/60);
        var nextHour = Math.ceil(time/60);
        if (nextHour >= 24)
        {
            nextHour = 0;
        }
        var transition = time/60 - previousHour;

        for (var i = 0; i < areas.length; i++)
        {
            var previousHourPeople = statistics[i+1][1 + previousHour];
            var nextHourPeople = statistics[i+1][1 + nextHour];

            var targetPeople = previousHourPeople + (nextHourPeople - previousHourPeople) * transition;
            targetPeople = Math.round(targetPeople);
            areas[i].targetPeople = targetPeople;
        }

        //console.log(areas[1].targetPeople, areas[1].people);

        for (var i = 0; i < people.length; i++)
        {
            if (areas[people[i].location].targetPeople < areas[people[i].location].people && Math.random() < .2)
            {
                for (var j = 0; j < areas.length; j++)
                {
                    if (areas[j].targetPeople > areas[j].people)
                    {
                        areas[people[i].location].people--;
                        people[i].location = j;
                        areas[people[i].location].people++;
                        break;
                    }
                }
            }

            people[i].vx += (areas[people[i].location].x - people[i].x)/100;
            people[i].vy += (areas[people[i].location].y - people[i].y)/100;

            people[i].vx += 1 * (Math.random() - .5);
            people[i].vy += 1 * (Math.random() - .5);

            people[i].vx *= .8;
            people[i].vy *= .8;

            people[i].x += people[i].vx;
            people[i].y += people[i].vy;

            for (var j = 0; j < people.length; j++) {
                if (j != i)
                {
                    blockCircle(people[j], people[i]);
                }
            }
            for (var j = 0; j < areas.length; j++) {
                if (j != i)
                {
                    blockCircle(people[i], areas[j]);
                }
            }
            //drawPerson(people[i], ctx);
            drawPersonFast(people[i]);
            //people.push(people.shift());
        }

        for (var i = 0; i < areas.length; i++)
        {
            //drawText(areas[i].textX, areas[i].textY, areas[i].name, "#FFF", "16pt Verdana", true);
            //drawTextAtAngle(areas[i].angle, TEXTRADIUS, WIDTH/2, HEIGHT/2 + 20, areas[i].name, "#FFF", "12pt Arial", "left");
            drawArea(areas[i]);

        }

        if (hovering)
        {
            displayHoveredInfo();
        }
        /*
        ctx.drawImage(earthImage,
                WIDTH/2 - EARTH_RADIUS,
                HEIGHT/2 - EARTH_RADIUS,
                EARTH_RADIUS * 2,
                EARTH_RADIUS * 2);

        for (var i = 0; i < angles.length; i++)
        {
            if (i == selected) {
                alphas[i] += .05;
                if (alphas[i] > .6)
                {
                    alphas[i] = .6;
                }
                drawArc(angles[i][0], angles[i][1], "rgb(200, 200, 20)", true, alphas[i]);

                if (angles[i][0] > angles[i][1])
                {
                    var averageAngle = (angles[i][0] - 2*Math.PI + angles[i][1]) / 2;
                }
                else {
                    var averageAngle = (angles[i][0] + angles[i][1]) / 2;
                }

                if (false && sunAngle != averageAngle)
                {
                    da = averageAngle - sunAngle;
                    while (da  > Math.PI) {
                        da -= Math.PI * 2;
                    }
                    while (da < -Math.PI) {
                        da += Math.PI * 2;
                    }
                    console.log(da);
                    sunVelocity += da/50;
                    sunVelocity *= .8;
                    sunAngle += sunVelocity;
                    while (sunAngle > Math.PI * 2)
                    {
                        sunAngle -= Math.PI * 2;
                    }
                    while (sunAngle < 0)
                    {
                        sunAngle += Math.PI * 2;
                    }
                }

                var textX = Math.cos(averageAngle) * (EARTH_RADIUS + 20) + WIDTH/2;
                var textY = Math.sin(averageAngle) * (EARTH_RADIUS + 20) + HEIGHT/2;

                var hoursX = Math.cos(averageAngle) * (EARTH_RADIUS - 50) + WIDTH/2;
                var hoursY = Math.sin(averageAngle) * (EARTH_RADIUS - 50) + HEIGHT/2;


                //drawText(textX, textY, stats[i][0], "rgba(255, 255, 255, 1)", "16pt Verdana", true);
                drawTextAtAngle(averageAngle,
                        EARTH_RADIUS + 10, WIDTH/2, HEIGHT/2, stats[i][0],
                        "rgba(255, 255, 255, 1)", "16pt Arial", "left");
                //drawText(hoursX, hoursY, stats[i][1] + " hrs", "rgba(255, 255, 255, 1)", "16pt Verdana", true);
                drawTextAtAngle(averageAngle,
                        EARTH_RADIUS - 10, WIDTH/2, HEIGHT/2, stats[i][1] + " hrs",
                        "rgba(255, 255, 255, 1)", "16pt Arial", "right");

            }
            else {
                alphas[i] -= .02;
                if (alphas[i] > 0) {
                    drawArc(angles[i][0], angles[i][1], "rgb(200, 200, 20)", true, alphas[i]);
                }
                else
                {
                    alphas[i] = 0;
                }
            }
        }
        */

        var hour = Math.floor(time/60);
        var minute = Math.floor(time - hour*60);
        var ampmText = "AM";

        if (hour >= 12)
        {
            ampmText = "PM";
        }
        if (hour >= 13)
        {
            hour -= 12;
        }
        if (hour == 0)
        {
            hour = 12;
        }

        var hourText = hour.toString();
        if (hourText.length < 2)
        {
            hourText = "0" + hourText;
        }

        var minuteText = minute.toString();
        if (minuteText.length < 2)
        {
            minuteText = "0" + minuteText;
        }

        //drawText(WIDTH/2, 50, "How We Spend Our Time", "#FFF", "36pt Arial", true);
        drawText(WIDTH/2, 45, hourText + ":" + minuteText + " " + ampmText, "#FFF", "32pt Courier New", true);

        if (time >= 24*60 - 1)
        {
            time = 0;
        }
        time += 1;
    }



</script>
</body>
</html>